MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sabo_Roxana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sabo_Roxana_Lab2"
        xmlns:CustomCommands="clr-namespace:Sabo_Roxana_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" AutomationProperties.Name="frmMain" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,-2,0,2">
        <Grid MenuItem.Click="PizzaItemsShow_Click">
            <Label Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTitle" FontSize="24" FontWeight="Bold" Height="51" Width="228"/>
            <GroupBox Header="Pizza Type" HorizontalAlignment="Left" Height="97" Margin="10,47,0,0" VerticalAlignment="Top" Width="774" AutomationProperties.Name="gbPizza" FontWeight="Bold">
                <Canvas HorizontalAlignment="Left" Height="101" Margin="0,-14,-12,-13" VerticalAlignment="Top" Width="774">
                    <Label Content="Margherita Pizza" Canvas.Left="9" Canvas.Top="22" AutomationProperties.Name="lblMargheritaPizza" FontWeight="Normal" FontSize="14"/>
                    <Label Content="Pepperoni Pizza" Canvas.Left="15" Canvas.Top="55" AutomationProperties.Name="lblPepperoniPizza" RenderTransformOrigin="-0.935,2.173" FontWeight="Normal" FontSize="14"/>
                    <TextBox x:Name="txtMargheritaPizza" Height="23" Canvas.Left="132" TextWrapping="Wrap" Text="0" Canvas.Top="25" Width="108" AutomationProperties.Name="txtMargheritaPizza" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal" FontSize="14"/>
                    <TextBox x:Name="txtPepperoniPizza" Height="23" Canvas.Left="132" TextWrapping="Wrap" Text="0" Canvas.Top="59" Width="108" AutomationProperties.Name="txtPepperoniPizza" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal" FontSize="14"/>
                    <Label Content="Veggie Pizza" Canvas.Left="322" Canvas.Top="22" AutomationProperties.Name="lblVeggiePizza" FontWeight="Normal" FontSize="14"/>
                    <Label Content="Quattro Stagioni Pizza" Canvas.Left="262" Canvas.Top="53" RenderTransformOrigin="-0.638,0.173" AutomationProperties.Name="lblQuatroPizza" FontWeight="Normal" FontSize="14"/>
                    <Label Content="Canibale Pizza" Canvas.Left="548" Canvas.Top="25" AutomationProperties.Name="lblCanibalePizza" FontWeight="Normal" FontSize="14"/>
                    <TextBox x:Name="txtQuattroStagioniPizza" Height="22" Canvas.Left="414" TextWrapping="Wrap" Text="0" Canvas.Top="58" Width="108" AutomationProperties.Name="txtQuatrroStagioniPizza" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal" FontSize="14"/>
                    <TextBox x:Name="txtCanibalePizza" Height="23" Canvas.Left="648" TextWrapping="Wrap" Text="0" Canvas.Top="29" Width="108" AutomationProperties.Name="txtCanibalePizza" TextAlignment="Right" FontWeight="Normal" IsReadOnly="True" FontSize="14"/>
                </Canvas>
            </GroupBox>
            <Canvas HorizontalAlignment="Left" Height="46" Margin="210,162,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="txtVeggiePizza" HorizontalAlignment="Left" Height="23" Margin="430,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" AutomationProperties.Name="txtVeggiePizza" TextAlignment="Right" IsReadOnly="True" FontSize="14"/>
            <GroupBox Header="Current Sale" HorizontalAlignment="Left" Height="220" Margin="0,175,0,0" VerticalAlignment="Top" Width="784" AutomationProperties.Name="gbSale" FontWeight="Bold">
                <Canvas Margin="0,-13,-2,-33" Height="225" VerticalAlignment="Top">
                    <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="16" FontWeight="Normal" FontSize="14"/>
                    <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="77" TextWrapping="Wrap" Text="0" Canvas.Top="21" Width="108" TextAlignment="Right" FontWeight="Normal" FontSize="14" KeyUp="txtQuantity_KeyUp"/>
                    <Label x:Name="lblType" Content="Type" Canvas.Left="224" Canvas.Top="15" FontWeight="Normal" FontSize="14"/>
                    <ComboBox x:Name="cmbType" Canvas.Left="270" Canvas.Top="19" Width="148" AutomationProperties.Name="cmbType" SelectionChanged="cmbType_SelectionChanged"/>
                    <Label x:Name="lblPrice" Content="Price" Canvas.Left="443" Canvas.Top="15" FontWeight="Normal" FontSize="14"/>
                    <TextBox x:Name="txtPrice" Height="23" Canvas.Left="488" TextWrapping="Wrap" Text="0" Canvas.Top="21" Width="106" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal" FontSize="14"/>
                    <Label x:Name="lblTotal" Content="Total" Canvas.Left="422" Canvas.Top="181" FontWeight="Bold" Width="48" FontSize="16"/>
                    <TextBox x:Name="txtTotal" Height="23" Canvas.Left="475" TextWrapping="Wrap" Text="0" Canvas.Top="186" Width="120"  TextAlignment="Right" IsReadOnly="True" FontSize="14"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="629" Canvas.Top="54" Height="23" Width="95" Click="btnAddToSale_Click"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" FontWeight="Bold" Canvas.Left="629" Canvas.Top="97" Height="25" Width="95" Click="btnRemoveItem_Click"/>
                    <Button x:Name="CHECK_OUT" Content="CHECK OUT" Canvas.Left="620" Canvas.Top="145" Width="114" FontSize="18" Click="btnCheckOut_Click"/>
                    <ListBox x:Name="lstSale" Height="122" Width="605" Canvas.Left="10" Canvas.Top="51"/>
                </Canvas>
            </GroupBox>
            <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Pizza">
                    <MenuItem Header="Make">
                        <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
                              Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
                              Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
                              Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
                              Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
                              Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                    <MenuItem Header="Inventory" Command="ApplicationCommands.Print"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>